<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_cal_size" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_calculator"
            android:textAlignment="textEnd"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="MC"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="MR"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="MS"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnMPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="M+"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnMMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:text="M-"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:weightSum="5">

            <Button
                android:id="@+id/btnArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="←"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="CE"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="C"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="±"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:text="√"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:weightSum="5">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="7"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="8"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="9"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="/"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:text="%"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />

        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:weightSum="5">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="4"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="5"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="6"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:text="*"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:padding="0dp"
                android:text="1/x"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:padding="0dp"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    />
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:padding="0dp"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="2"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    />
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:padding="0dp"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="3"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    />
                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:padding="0dp"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="-"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edt_margin_top"
                android:weightSum="4">
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"/>
                <Button
                    android:id="@+id/btnComma"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="."
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"/>
                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:layout_marginRight="@dimen/edt_margin_right"
                    android:text="+"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:background="@drawable/rounded_button"
            android:text="="
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"/>

    </LinearLayout>


</LinearLayout>
